spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8081

rabbitmq.key.name = key
rabbitmq.queue.name = EMAIL_SENDING_TASKS
rabbitmq.exchange.name = exchange

spring.application.name=rabbitMQ