spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8081

rabbitmq.key.name = json_Sanek_key
rabbitmq.queue.name = json_Sanek_queue

spring.application.name=rabbitMQ